{
  "name": "personal-page",
  "version": "1.0.0",
  "homepage": "http://rodalgaard.dk/",
  "authors": [
    "Martin Rodalgaard <mrodalgaard@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "~2.1.1",
    "jquery-backstretch": "~2.0.4",
    "bootstrap": "~3.3.2",
    "fontawesome": "~4.3.0"
  },
  "resolutions": {
    "jquery": "~2.1.1"
  }
}
